GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
GROQ_API_KEY="YOUR_GROQ_API_KEY" 
 # app port inside container
APP_PORT=8089
# app host inside container, 0's to expose
APP_HOST=0.0.0.0
AGENT_PARENT_SECTION=agent_profiles
AGENT_CONFIG_PATH=/app/chat_agent_profiles.yaml
EMBEDDING_MODEL=jinaai/jina-embeddings-v3
MEILI_MASTER_KEY=fancy_master_key
# Meilisearch host address
MEILISEARCH_HOST=0.0.0.0
# Meilisearch port number
MEILISEARCH_PORT=7700

#OPTIONAL
SCHOLAR_API_KEY="YOUR_SCHOLAR_API_KEY"
#DEFAULT_INDEX=glucosedao
MISTRAL_API_KEY=YOUR_MISTRAL_API_KEY