GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
#OPTIONAL
SCHOLAR_API_KEY="YOUR_SCHOLAR_API_KEY"
# OPTIONAL
GROQ_API_KEY="YOUR_GROQ_API_KEY"
# app port inside container
APP_PORT=8090
# app host inside container, 0's to expose
APP_HOST=0.0.0.0
# agent port for chat to access
AGENT_PORT=8089
# agent host for chat to access
AGENT_HOST=http://just-chat-ui-agents
AGENT_TITLE=Just Chat-UI REST API node
AGENT_PARENT_SECTION=agent_profiles
AGENT_DEBUG=false
AGENT_REMOVE_SYSTEM_PROMPT=false
AGENT_CONFIG_PATH=/app/chat_agent_profiles.yaml
EMBEDDING_MODEL=jinaai/jina-embeddings-v3
MEILI_MASTER_KEY=fancy_master_key
# Meilisearch host address
MEILISEARCH_HOST=0.0.0.0 
# Meilisearch port number
MEILISEARCH_PORT=7700 
SEARCH_DB_URL=http://localhost:8091